# ApiExtensionChrome

./: ApiExtensionChrome.sln
ApiExtensionChrome/: ApiExtensionChrome.csproj  Program.cs  Startup.cs  appsettings.json
ApiExtensionChrome.Application/: ApiExtensionChrome.Application.csproj
ApiExtensionChrome.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductSerivce.cs
ApiExtensionChrome.Application/Catalog/Products/Dtos/: ProductViewModel.cs
ApiExtensionChrome.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProducUpdateRequest.cs  ProductCreateRequest.cs
ApiExtensionChrome.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
ApiExtensionChrome.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
ApiExtensionChrome.Application/System/Users/: IUserService.cs  UserService.cs
ApiExtensionChrome.Data/: ApiExtensionChrome.Data.csproj  appsetting.json
ApiExtensionChrome.Data/Configuration/: AppRoleConfiguration.cs  AppUserConfigration.cs  ResponseDataConfiguration.cs
ApiExtensionChrome.Data/EF/: OnlineshopDbContextFactory.cs
ApiExtensionChrome.Data/Entities/: AppRole.cs  AppUser.cs  ResponseData.cs
ApiExtensionChrome.Data/Migrations/: 20210720101833_initial.Designer.cs  20210720101833_initial.cs  OnlineShopContextModelSnapshot.cs
ApiExtensionChrome.Data/Models/: About.cs  AppRoleClaims.cs  AppRoles.cs  AppUserClaims.cs  AppUserLogins.cs  AppUserRoles.cs  AppUserTokens.cs  (+21 more)
ApiExtensionChrome/Common/: CommonConstants.cs  Encryptor.cs  UserLogin.cs
ApiExtensionChrome/Controllers/: ProductController.cs  TrackingController.cs  UsersController.cs  ValuesController.cs
ApiExtensionChrome/Model/: TrackingExtra.cs
ApiExtensionChrome/ModelEx/: AdminLoginDao.cs  OrderDao.cs  ProductDao.cs  UserDao.cs  ValidateToken.cs
ApiExtensionChrome/Models/: AdminLogin.cs  logindbContext.cs
ApiExtensionChrome/Properties/: launchSettings.json
(+27 files in other folders)
