<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiExtensionChrome.Data\ApiExtensionChrome.Data.csproj" />
    <ProjectReference Include="..\ApiExtensionChrome.Utilities\ApiExtensionChrome.Utilities.csproj" />
    <ProjectReference Include="..\ApiExtensionChrome.ViewModel\ApiExtensionChrome.ViewModel.csproj" />
  </ItemGroup>

</Project>
